# Postgres DB properties jdbc:postgresql://kiahhefj:YJX6GkPJTYIwzEYmxDZ8olSTWNV8021z@surus.db.elephantsql.com:5432/kiahhefj/
sql.datasource.jdbc-url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dmq9foq3csdsk?user=bzzkqywkiancqd&password=defba247602cf98b67c86e6a01e30ca6514e6f418cb76fca20e48a6048d45f1d&sslmode=require
sql.datasource.driver-class-name=org.postgresql.Driver

# Mongo DB properties
nosql.datasource.data.mongodb.uri=mongodb+srv://sascha:Tinder2.0App@firstcluster.5u8vnqw.mongodb.net/tinder-app/?retryWrites=true&w=majority
nosql.datasource.data.mongodb.database=tinder-app
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

sql.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.show-sql=true
spring.datasource.jpa.properties.hibernate.format_sql=true

# Security with Auth0
auth0.audience=https://tinder.space.com
auth0.domain=dev-opmozjaa.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://\${auth0.domain}/
