spring.sql.datasource.url=jdbc:postgres://kiahhefj:YJX6GkPJTYIwzEYmxDZ8olSTWNV8021z@surus.db.elephantsql.com/kiahhefj
spring.sql.datasource.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.sql.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.sql.jpa.hibernate.ddl-auto=update
spring.sql.jpa.show-sql=true
spring.sql.jpa.properties.hibernate.format_sql=true

spring.nosql.datasource.data.mongodb.url=mongodb+srv://sascha:Tinder2.0App@firstcluster.5u8vnqw.mongodb.net/tinder-app/?retryWrites=true&w=majority
spring.nosql.datasource.data.mongodb.database=tinder-app
